/*
    Jason Project

    -- created on Maio 11, 2011
*/
MAS fgmn {
   infrastructure: Jade

   agents:
           explorador explorer.asl
           		[host="localhost", port=12300, teamid="fgmn", username="b#nid", password="1"]
		   		agentClass		br.poli.ecomp.sma.fgmn.massim.agent.ExplorerAgent
		   		agentArchClass	br.poli.ecomp.sma.fgmn.massim.arch.ExplorerArch
		   		beliefBaseClass	br.poli.ecomp.sma.fgmn.massim.agent.ExplorerBeliefBase( 
		   								"gsize(_,_)",
		   								"steps(_)",
		   								"step(_)",
		   								"opponent(_,_)",
		   								"step(_)",
		   								"corral(_,_,_,_)",
		   								"pos(_,_,_)",
		   								"ally_pos(key,_,_)",
		   								"opponent_pos(key,_,_)",
		   								"cow(key,_,_)",
		   								"target(_,_)") #9;
			peao cowboy.asl
				[host="localhost", port=12300, teamid="fgmn", username="b#nid", password="1"]
				agentClass		br.poli.ecomp.sma.fgmn.massim.agent.CowboyAgent
		   		agentArchClass	br.poli.ecomp.sma.fgmn.massim.arch.CowboyArch
		   		beliefBaseClass	br.poli.ecomp.sma.fgmn.massim.agent.CowboyBeliefBase( 
		   								"gsize(_,_)",
		   								"steps(_)",
		   								"step(_)",
		   								"opponent(_,_)",
		   								"step(_)",
		   								"corral(_,_,_,_)",
		   								"pos(_,_,_)",
		   								"ally_pos(key,_,_)",
		   								"opponent_pos(key,_,_)",
		   								"cow(key,_,_)",
		   								"target(_,_)") #9;
		   								
			porteiro doorman.asl
				[host="localhost", port=12300, teamid="fgmn", username="b#nid", password="1"]
				agentClass		br.poli.ecomp.sma.fgmn.massim.agent.DoormanAgent
		   		agentArchClass	br.poli.ecomp.sma.fgmn.massim.arch.DoormanArch
		   		beliefBaseClass	br.poli.ecomp.sma.fgmn.massim.agent.DoormanBeliefBase( 
		   								"gsize(_,_)",
		   								"steps(_)",
		   								"step(_)",
		   								"opponent(_,_)",
		   								"step(_)",
		   								"corral(_,_,_,_)",
		   								"pos(_,_,_)",
		   								"ally_pos(key,_,_)",
		   								"opponent_pos(key,_,_)",
		   								"cow(key,_,_)",
		   								"target(_,_)") #1;

   aslSourcePath: "src_asl";
}
